<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2#emabj)UDRn*{W7%qmp">cm</variable></variables><block type="device_forever" id="+T.kE0A=h$r0h0TTwiX@" x="-818" y="-397"><comment pinned="false" h="80" w="160" relx="10" rely="10">

초음파센서를 사용해서 돌아오는 시간을 확인하고 거리를 잼

*키재거나
*거리

*ctrl+z 블록 삭제시 
다시 돌아옴</comment><statement name="HANDLER"><block type="device_set_digital_pin" id="EiCuJDDo=?0kin(o50t."><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="]5OB[8FrHobmht3DNAr+"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="0#g,BMWwV+O(QRXaxC(T"><value name="pause"><shadow type="timePicker" id=".N!t,C7;~g6JO/hKv+6L"><field name="ms">2</field></shadow></value><next><block type="device_set_digital_pin" id="1UN|_U1?93NFJKMAFSI3"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="R;A.=K8qLzG0J5D%hAbP"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="[@Uule5EO{uyf*D[jPRR"><value name="pause"><shadow type="timePicker" id="!w_$^VZ]Lhfy-$XG|vmg"><field name="ms">10</field></shadow></value><next><block type="device_set_digital_pin" id="nK[o,MAbYh~)=)dc@Vam"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="PR$Kq5Sq^lL!8P4s3|?="><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="V$j%`^Z[@~Xf`1$#D(VU"><field name="VAR" id="2#emabj)UDRn*{W7%qmp">cm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="?zU|+o(:Eg,ik#s^=hwe"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pins_pulse_in" id="Tb!:v~VyCz*CXo8#(tgR"><field name="name">DigitalPin.P2</field><field name="value">PulseValue.High</field></block></value><value name="fromLow"><shadow type="math_number" id="PiD;J)hstZK@MJOIYfg?"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="v.{OKNgo:P$54q*)h%M?"><field name="NUM">46473</field></shadow></value><value name="toLow"><shadow type="math_number" id="bxx]4-cQ-1LL]uXub$*B"><field name="NUM">2</field></shadow></value><value name="toHigh"><shadow type="math_number" id="I=^(3NHswQXtnKLz31}t"><field name="NUM">1000</field></shadow></value></block></value><next><block type="device_show_number" id="xMB44AQzmfA,BnPcdh3}"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IIG?Ycx+3Nxl/z(+?.lk"><field name="VAR" id="2#emabj)UDRn*{W7%qmp">cm</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="%JTnpB[vnYGv2}n~OW(w" x="125" y="-419"><comment pinned="false" h="80" w="160" relx="10" rely="10">확장-&gt;sonar 추가하면
초음파센서와 관련된 블록 사용가능</comment><statement name="HANDLER"><block type="variables_set" id="mCK32UFBlu|y!,H}/RL`"><field name="VAR" id="2#emabj)UDRn*{W7%qmp">cm</field><value name="VALUE"><shadow type="math_number" id="$O-s7Mr2v$}i2UPp|4pu"><field name="NUM">0</field></shadow><block type="sonar_ping" id=":XHMm,yiDa-T-}8J+Ag|"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_pause" id=",$_{}~n/xaYwpj#CmN(T"><value name="pause"><shadow type="timePicker" id="|?1MRxi-^;n:}79SZGEV"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="q02+*B?8Mh%[b[n(^LnT" x="602" y="-431"><comment pinned="false" h="80" w="160" relx="10" rely="10">수출력</comment><statement name="HANDLER"><block type="device_show_number" id="uX?fkr(;^ONW@%0|Qf9U"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h`JB4)x?1*vS;F@7$,):"><field name="VAR" id="2#emabj)UDRn*{W7%qmp">cm</field></block></value></block></statement></block><block type="device_forever" id="P{m9xH:Qys]dJ45!}N{P" x="154" y="-113"><comment pinned="false" h="80" w="160" relx="10" rely="10">거리 숫자나오면서
값에 따라 소리출력</comment><statement name="HANDLER"><block type="controls_if" id="oA|5mP-{WYMk[R}qp-^r"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y$/qj/`u[;lMt?6s;tvV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A{3ZiW~}gKTsiMqzdJF4"><field name="VAR" id="2#emabj)UDRn*{W7%qmp">cm</field></block></value><value name="B"><shadow type="math_number" id="VqA`(nUcE4{FL{]yge#["><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="P.`~::34v+!T!mKwt89K"><value name="note"><shadow type="device_note" id="+pN=#8/6*R}f`phs$_T)"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="B}E54Z6y~eO|uF/qx4x!"><field name="NUM">100</field></block></value></block></statement><value name="IF1"><block type="logic_operation" id="{U?D6csLk`H5)YfPgH1:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%An~MMT!Lcj*0-qy`G(("><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4URvf:?Yu5^FE.nC/KaW"><field name="VAR" id="2#emabj)UDRn*{W7%qmp">cm</field></block></value><value name="B"><shadow type="math_number" id="TKX+QF/?MvV0K:j1^}{V"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="B``gVND~flg3F`H=z+2S"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(7oVT+D+119_H]gXd185"><field name="VAR" id="2#emabj)UDRn*{W7%qmp">cm</field></block></value><value name="B"><shadow type="math_number" id="@[,V0YQ4E[)lh1ydFF.c"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_play_note" id="z~A!)ox6gPaEfQfy|0DB"><value name="note"><shadow type="device_note" id="Bg[LP-3A*ppjL}De#5lG"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="2U~8#RtD7V9nw*Tn5LzF"><field name="NUM">200</field></block></value></block></statement><value name="IF2"><block type="logic_operation" id="!6j-Gfr=lUaw,.zWRRDT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Z@#$oAt13n`{Eg)kxpRX"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[{%5M,7Z=,e22Lh-_yE~"><field name="VAR" id="2#emabj)UDRn*{W7%qmp">cm</field></block></value><value name="B"><shadow type="math_number" id="af(0Fo^qXszyC1}SaNf3"><field name="NUM">31</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P`(hy?!];2aIuIODC(/x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ra=}EN}ZL@Z]}2~5OT|]"><field name="VAR" id="2#emabj)UDRn*{W7%qmp">cm</field></block></value><value name="B"><shadow type="math_number" id="EVYq;pk$8@rWG{-..,:*"><field name="NUM">70</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_play_note" id="~ZE}H71EZ8dcv.P(4^I|"><value name="note"><shadow type="device_note" id="6N08m)(nMmdOm]|5H!zn"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_number" id="K4W=67:20k}#cU_p;Sd;"><field name="NUM">500</field></block></value></block></statement><statement name="ELSE"><block type="music_stop_all_sounds" id="FM6@i6+Dcgx,`7c_elWu"><next><block type="device_stop_melody" id="n-WPWxX|([]}R3+N2NR?"><field name="options">MelodyStopOptions.All</field></block></next></block></statement></block></statement></block></xml>